<?php

/**
 * Base class that represents a row from the 'jobeet_job' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon May  4 13:25:19 2015
 *
 * @package    lib.model.om
 */
abstract class BaseJobeetJob extends BaseObject implements Persistent {


    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        JobeetJobPeer
     */
    protected static $peer;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the category_id field.
     * @var        int
     */
    protected $category_id;

    /**
     * The value for the type field.
     * @var        string
     */
    protected $type;

    /**
     * The value for the company field.
     * @var        string
     */
    protected $company;

    /**
     * The value for the logo field.
     * @var        string
     */
    protected $logo;

    /**
     * The value for the url field.
     * @var        string
     */
    protected $url;

    /**
     * The value for the position field.
     * @var        string
     */
    protected $position;

    /**
     * The value for the location field.
     * @var        string
     */
    protected $location;

    /**
     * The value for the description field.
     * @var        string
     */
    protected $description;

    /**
     * The value for the how_to_apply field.
     * @var        string
     */
    protected $how_to_apply;

    /**
     * The value for the token field.
     * @var        string
     */
    protected $token;

    /**
     * The value for the is_public field.
     * Note: this column has a database default value of: true
     * @var        boolean
     */
    protected $is_public;

    /**
     * The value for the is_activated field.
     * Note: this column has a database default value of: false
     * @var        boolean
     */
    protected $is_activated;

    /**
     * The value for the email field.
     * @var        string
     */
    protected $email;

    /**
     * The value for the expires_at field.
     * @var        string
     */
    protected $expires_at;

    /**
     * The value for the created_at field.
     * @var        string
     */
    protected $created_at;

    /**
     * The value for the updated_at field.
     * @var        string
     */
    protected $updated_at;

    /**
     * @var        JobeetCategory
     */
    protected $aJobeetCategory;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    // symfony behavior

    const PEER = 'JobeetJobPeer';

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues() {
        $this->is_public = true;
        $this->is_activated = false;
    }

    /**
     * Initializes internal state of BaseJobeetJob object.
     * @see        applyDefaults()
     */
    public function __construct() {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return     int
     */
    public function getId() {
        return $this->id;
    }

    /**
     * Get the [category_id] column value.
     *
     * @return     int
     */
    public function getCategoryId() {
        return $this->category_id;
    }

    /**
     * Get the [type] column value.
     *
     * @return     string
     */
    public function getType() {
        return $this->type;
    }

    /**
     * Get the [company] column value.
     *
     * @return     string
     */
    public function getCompany() {
        return $this->company;
    }

    /**
     * Get the [logo] column value.
     *
     * @return     string
     */
    public function getLogo() {
        return $this->logo;
    }

    /**
     * Get the [url] column value.
     *
     * @return     string
     */
    public function getUrl() {
        return $this->url;
    }

    /**
     * Get the [position] column value.
     *
     * @return     string
     */
    public function getPosition() {
        return $this->position;
    }

    /**
     * Get the [location] column value.
     *
     * @return     string
     */
    public function getLocation() {
        return $this->location;
    }

    /**
     * Get the [description] column value.
     *
     * @return     string
     */
    public function getDescription() {
        return $this->description;
    }

    /**
     * Get the [how_to_apply] column value.
     *
     * @return     string
     */
    public function getHowToApply() {
        return $this->how_to_apply;
    }

    /**
     * Get the [token] column value.
     *
     * @return     string
     */
    public function getToken() {
        return $this->token;
    }

    /**
     * Get the [is_public] column value.
     *
     * @return     boolean
     */
    public function getIsPublic() {
        return $this->is_public;
    }

    /**
     * Get the [is_activated] column value.
     *
     * @return     boolean
     */
    public function getIsActivated() {
        return $this->is_activated;
    }

    /**
     * Get the [email] column value.
     *
     * @return     string
     */
    public function getEmail() {
        return $this->email;
    }

    /**
     * Get the [optionally formatted] temporal [expires_at] column value.
     *
     *
     * @param      string $format The date/time format string (either date()-style or strftime()-style).
     *                            If format is NULL, then the raw DateTime object will be returned.
     * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
     * @throws     PropelException - if unable to parse/validate the date/time value.
     */
    public function getExpiresAt($format = 'Y-m-d H:i:s') {
        if ($this->expires_at === null) {
            return null;
        }


        if ($this->expires_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of NULL,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->expires_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->expires_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is TRUE, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [created_at] column value.
     *
     *
     * @param      string $format The date/time format string (either date()-style or strftime()-style).
     *                            If format is NULL, then the raw DateTime object will be returned.
     * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
     * @throws     PropelException - if unable to parse/validate the date/time value.
     */
    public function getCreatedAt($format = 'Y-m-d H:i:s') {
        if ($this->created_at === null) {
            return null;
        }


        if ($this->created_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of NULL,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->created_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is TRUE, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Get the [optionally formatted] temporal [updated_at] column value.
     *
     *
     * @param      string $format The date/time format string (either date()-style or strftime()-style).
     *                            If format is NULL, then the raw DateTime object will be returned.
     * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
     * @throws     PropelException - if unable to parse/validate the date/time value.
     */
    public function getUpdatedAt($format = 'Y-m-d H:i:s') {
        if ($this->updated_at === null) {
            return null;
        }


        if ($this->updated_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of NULL,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->updated_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is TRUE, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Set the value of [id] column.
     *
     * @param      int $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setId($v) {
        if ($v !== null) {
            $v = (int)$v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = JobeetJobPeer::ID;
        }

        return $this;
    } // setId()

    /**
     * Set the value of [category_id] column.
     *
     * @param      int $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setCategoryId($v) {
        if ($v !== null) {
            $v = (int)$v;
        }

        if ($this->category_id !== $v) {
            $this->category_id = $v;
            $this->modifiedColumns[] = JobeetJobPeer::CATEGORY_ID;
        }

        if ($this->aJobeetCategory !== null && $this->aJobeetCategory->getId() !== $v) {
            $this->aJobeetCategory = null;
        }

        return $this;
    } // setCategoryId()

    /**
     * Set the value of [type] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setType($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->type !== $v) {
            $this->type = $v;
            $this->modifiedColumns[] = JobeetJobPeer::TYPE;
        }

        return $this;
    } // setType()

    /**
     * Set the value of [company] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setCompany($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->company !== $v) {
            $this->company = $v;
            $this->modifiedColumns[] = JobeetJobPeer::COMPANY;
        }

        return $this;
    } // setCompany()

    /**
     * Set the value of [logo] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setLogo($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->logo !== $v) {
            $this->logo = $v;
            $this->modifiedColumns[] = JobeetJobPeer::LOGO;
        }

        return $this;
    } // setLogo()

    /**
     * Set the value of [url] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setUrl($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->url !== $v) {
            $this->url = $v;
            $this->modifiedColumns[] = JobeetJobPeer::URL;
        }

        return $this;
    } // setUrl()

    /**
     * Set the value of [position] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setPosition($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->position !== $v) {
            $this->position = $v;
            $this->modifiedColumns[] = JobeetJobPeer::POSITION;
        }

        return $this;
    } // setPosition()

    /**
     * Set the value of [location] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setLocation($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->location !== $v) {
            $this->location = $v;
            $this->modifiedColumns[] = JobeetJobPeer::LOCATION;
        }

        return $this;
    } // setLocation()

    /**
     * Set the value of [description] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setDescription($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->description !== $v) {
            $this->description = $v;
            $this->modifiedColumns[] = JobeetJobPeer::DESCRIPTION;
        }

        return $this;
    } // setDescription()

    /**
     * Set the value of [how_to_apply] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setHowToApply($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->how_to_apply !== $v) {
            $this->how_to_apply = $v;
            $this->modifiedColumns[] = JobeetJobPeer::HOW_TO_APPLY;
        }

        return $this;
    } // setHowToApply()

    /**
     * Set the value of [token] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setToken($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->token !== $v) {
            $this->token = $v;
            $this->modifiedColumns[] = JobeetJobPeer::TOKEN;
        }

        return $this;
    } // setToken()

    /**
     * Set the value of [is_public] column.
     *
     * @param      boolean $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setIsPublic($v) {
        if ($v !== null) {
            $v = (boolean)$v;
        }

        if ($this->is_public !== $v || $this->isNew()) {
            $this->is_public = $v;
            $this->modifiedColumns[] = JobeetJobPeer::IS_PUBLIC;
        }

        return $this;
    } // setIsPublic()

    /**
     * Set the value of [is_activated] column.
     *
     * @param      boolean $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setIsActivated($v) {
        if ($v !== null) {
            $v = (boolean)$v;
        }

        if ($this->is_activated !== $v || $this->isNew()) {
            $this->is_activated = $v;
            $this->modifiedColumns[] = JobeetJobPeer::IS_ACTIVATED;
        }

        return $this;
    } // setIsActivated()

    /**
     * Set the value of [email] column.
     *
     * @param      string $v new value
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setEmail($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->email !== $v) {
            $this->email = $v;
            $this->modifiedColumns[] = JobeetJobPeer::EMAIL;
        }

        return $this;
    } // setEmail()

    /**
     * Sets the value of [expires_at] column to a normalized version of the date/time value specified.
     *
     * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
     *                        be treated as NULL for temporal objects.
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setExpiresAt($v) {
        // we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
        // -- which is unexpected, to say the least.
        if ($v === null || $v === '') {
            $dt = null;
        } elseif ($v instanceof DateTime) {
            $dt = $v;
        } else {
            // some string/numeric value passed; we normalize that so that we can
            // validate it.
            try {
                if (is_numeric($v)) { // if it's a unix timestamp
                    $dt = new DateTime('@' . $v, new DateTimeZone('UTC'));
                    // We have to explicitly specify and then change the time zone because of a
                    // DateTime bug: http://bugs.php.net/bug.php?id=43003
                    $dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
                } else {
                    $dt = new DateTime($v);
                }
            } catch (Exception $x) {
                throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
            }
        }

        if ($this->expires_at !== null || $dt !== null) {
            // (nested ifs are a little easier to read in this case)

            $currNorm = ($this->expires_at !== null && $tmpDt = new DateTime($this->expires_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

            if (($currNorm !== $newNorm) // normalized values don't match
            ) {
                $this->expires_at = ($dt ? $dt->format('Y-m-d H:i:s') : null);
                $this->modifiedColumns[] = JobeetJobPeer::EXPIRES_AT;
            }
        } // if either are not null

        return $this;
    } // setExpiresAt()

    /**
     * Sets the value of [created_at] column to a normalized version of the date/time value specified.
     *
     * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
     *                        be treated as NULL for temporal objects.
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setCreatedAt($v) {
        // we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
        // -- which is unexpected, to say the least.
        if ($v === null || $v === '') {
            $dt = null;
        } elseif ($v instanceof DateTime) {
            $dt = $v;
        } else {
            // some string/numeric value passed; we normalize that so that we can
            // validate it.
            try {
                if (is_numeric($v)) { // if it's a unix timestamp
                    $dt = new DateTime('@' . $v, new DateTimeZone('UTC'));
                    // We have to explicitly specify and then change the time zone because of a
                    // DateTime bug: http://bugs.php.net/bug.php?id=43003
                    $dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
                } else {
                    $dt = new DateTime($v);
                }
            } catch (Exception $x) {
                throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
            }
        }

        if ($this->created_at !== null || $dt !== null) {
            // (nested ifs are a little easier to read in this case)

            $currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

            if (($currNorm !== $newNorm) // normalized values don't match
            ) {
                $this->created_at = ($dt ? $dt->format('Y-m-d H:i:s') : null);
                $this->modifiedColumns[] = JobeetJobPeer::CREATED_AT;
            }
        } // if either are not null

        return $this;
    } // setCreatedAt()

    /**
     * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
     *
     * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
     *                        be treated as NULL for temporal objects.
     * @return     JobeetJob The current object (for fluent API support)
     */
    public function setUpdatedAt($v) {
        // we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
        // -- which is unexpected, to say the least.
        if ($v === null || $v === '') {
            $dt = null;
        } elseif ($v instanceof DateTime) {
            $dt = $v;
        } else {
            // some string/numeric value passed; we normalize that so that we can
            // validate it.
            try {
                if (is_numeric($v)) { // if it's a unix timestamp
                    $dt = new DateTime('@' . $v, new DateTimeZone('UTC'));
                    // We have to explicitly specify and then change the time zone because of a
                    // DateTime bug: http://bugs.php.net/bug.php?id=43003
                    $dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
                } else {
                    $dt = new DateTime($v);
                }
            } catch (Exception $x) {
                throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
            }
        }

        if ($this->updated_at !== null || $dt !== null) {
            // (nested ifs are a little easier to read in this case)

            $currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

            if (($currNorm !== $newNorm) // normalized values don't match
            ) {
                $this->updated_at = ($dt ? $dt->format('Y-m-d H:i:s') : null);
                $this->modifiedColumns[] = JobeetJobPeer::UPDATED_AT;
            }
        } // if either are not null

        return $this;
    } // setUpdatedAt()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return     boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues() {
        if ($this->is_public !== true) {
            return false;
        }

        if ($this->is_activated !== false) {
            return false;
        }

        // otherwise, everything was equal, so return TRUE
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return     int next starting column
     * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false) {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int)$row[$startcol + 0] : null;
            $this->category_id = ($row[$startcol + 1] !== null) ? (int)$row[$startcol + 1] : null;
            $this->type = ($row[$startcol + 2] !== null) ? (string)$row[$startcol + 2] : null;
            $this->company = ($row[$startcol + 3] !== null) ? (string)$row[$startcol + 3] : null;
            $this->logo = ($row[$startcol + 4] !== null) ? (string)$row[$startcol + 4] : null;
            $this->url = ($row[$startcol + 5] !== null) ? (string)$row[$startcol + 5] : null;
            $this->position = ($row[$startcol + 6] !== null) ? (string)$row[$startcol + 6] : null;
            $this->location = ($row[$startcol + 7] !== null) ? (string)$row[$startcol + 7] : null;
            $this->description = ($row[$startcol + 8] !== null) ? (string)$row[$startcol + 8] : null;
            $this->how_to_apply = ($row[$startcol + 9] !== null) ? (string)$row[$startcol + 9] : null;
            $this->token = ($row[$startcol + 10] !== null) ? (string)$row[$startcol + 10] : null;
            $this->is_public = ($row[$startcol + 11] !== null) ? (boolean)$row[$startcol + 11] : null;
            $this->is_activated = ($row[$startcol + 12] !== null) ? (boolean)$row[$startcol + 12] : null;
            $this->email = ($row[$startcol + 13] !== null) ? (string)$row[$startcol + 13] : null;
            $this->expires_at = ($row[$startcol + 14] !== null) ? (string)$row[$startcol + 14] : null;
            $this->created_at = ($row[$startcol + 15] !== null) ? (string)$row[$startcol + 15] : null;
            $this->updated_at = ($row[$startcol + 16] !== null) ? (string)$row[$startcol + 16] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            // FIXME - using NUM_COLUMNS may be clearer.
            return $startcol + 17; // 17 = JobeetJobPeer::NUM_COLUMNS - JobeetJobPeer::NUM_LAZY_LOAD_COLUMNS).

        } catch (Exception $e) {
            throw new PropelException("Error populating JobeetJob object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws     PropelException
     */
    public function ensureConsistency() {

        if ($this->aJobeetCategory !== null && $this->category_id !== $this->aJobeetCategory->getId()) {
            $this->aJobeetCategory = null;
        }
    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param      boolean $deep (optional) Whether to also de-associated any related objects.
     * @param      PropelPDO $con (optional) The PropelPDO connection to use.
     * @return     void
     * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null) {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(JobeetJobPeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = JobeetJobPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->aJobeetCategory = null;
        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param      PropelPDO $con
     * @return     void
     * @throws     PropelException
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null) {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(JobeetJobPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $ret = $this->preDelete($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseJobeetJob:delete:pre') as $callable) {
                if (call_user_func($callable, $this, $con)) {
                    $con->commit();

                    return;
                }
            }

            if ($ret) {
                JobeetJobPeer::doDelete($this, $con);
                $this->postDelete($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseJobeetJob:delete:post') as $callable) {
                    call_user_func($callable, $this, $con);
                }

                $this->setDeleted(true);
                $con->commit();
            } else {
                $con->commit();
            }
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param      PropelPDO $con
     * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws     PropelException
     * @see        doSave()
     */
    public function save(PropelPDO $con = null) {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(JobeetJobPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseJobeetJob:save:pre') as $callable) {
                if (is_integer($affectedRows = call_user_func($callable, $this, $con))) {
                    $con->commit();

                    return $affectedRows;
                }
            }

            // symfony_timestampable behavior
            if ($this->isModified() && !$this->isColumnModified(JobeetJobPeer::UPDATED_AT)) {
                $this->setUpdatedAt(time());
            }

            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
                // symfony_timestampable behavior
                if (!$this->isColumnModified(JobeetJobPeer::CREATED_AT)) {
                    $this->setCreatedAt(time());
                }

            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseJobeetJob:save:post') as $callable) {
                    call_user_func($callable, $this, $con, $affectedRows);
                }

                JobeetJobPeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();
            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param      PropelPDO $con
     * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws     PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con) {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            // We call the save method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aJobeetCategory !== null) {
                if ($this->aJobeetCategory->isModified() || $this->aJobeetCategory->isNew()) {
                    $affectedRows += $this->aJobeetCategory->save($con);
                }
                $this->setJobeetCategory($this->aJobeetCategory);
            }

            if ($this->isNew()) {
                $this->modifiedColumns[] = JobeetJobPeer::ID;
            }

            // If this object has been modified, then save it to the database.
            if ($this->isModified()) {
                if ($this->isNew()) {
                    $pk = JobeetJobPeer::doInsert($this, $con);
                    $affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
                    // should always be true here (even though technically
                    // BasePeer::doInsert() can insert multiple rows).

                    $this->setId($pk);  //[IMV] update autoincrement primary key

                    $this->setNew(false);
                } else {
                    $affectedRows += JobeetJobPeer::doUpdate($this, $con);
                }

                $this->resetModified(); // [HL] After being saved an object is no longer 'modified'
            }

            $this->alreadyInSave = false;

        }
        return $affectedRows;
    } // doSave()

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return     array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures() {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param      mixed $columns Column name or an array of column names.
     * @return     boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null) {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();
            return true;
        } else {
            $this->validationFailures = $res;
            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param      array $columns Array of column names to validate.
     * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null) {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            // We call the validate method on the following object(s) if they
            // were passed to this object by their coresponding set
            // method.  This object relates to these object(s) by a
            // foreign key reference.

            if ($this->aJobeetCategory !== null) {
                if (!$this->aJobeetCategory->validate($columns)) {
                    $failureMap = array_merge($failureMap, $this->aJobeetCategory->getValidationFailures());
                }
            }


            if (($retval = JobeetJobPeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param      string $name name
     * @param      string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return     mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME) {
        $pos = JobeetJobPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);
        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param      int $pos position in xml schema
     * @return     mixed Value of field at $pos
     */
    public function getByPosition($pos) {
        switch ($pos) {
            case 0:
                return $this->getId();
                break;
            case 1:
                return $this->getCategoryId();
                break;
            case 2:
                return $this->getType();
                break;
            case 3:
                return $this->getCompany();
                break;
            case 4:
                return $this->getLogo();
                break;
            case 5:
                return $this->getUrl();
                break;
            case 6:
                return $this->getPosition();
                break;
            case 7:
                return $this->getLocation();
                break;
            case 8:
                return $this->getDescription();
                break;
            case 9:
                return $this->getHowToApply();
                break;
            case 10:
                return $this->getToken();
                break;
            case 11:
                return $this->getIsPublic();
                break;
            case 12:
                return $this->getIsActivated();
                break;
            case 13:
                return $this->getEmail();
                break;
            case 14:
                return $this->getExpiresAt();
                break;
            case 15:
                return $this->getCreatedAt();
                break;
            case 16:
                return $this->getUpdatedAt();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
     * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
     * @return     an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true) {
        $keys = JobeetJobPeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getId(),
            $keys[1] => $this->getCategoryId(),
            $keys[2] => $this->getType(),
            $keys[3] => $this->getCompany(),
            $keys[4] => $this->getLogo(),
            $keys[5] => $this->getUrl(),
            $keys[6] => $this->getPosition(),
            $keys[7] => $this->getLocation(),
            $keys[8] => $this->getDescription(),
            $keys[9] => $this->getHowToApply(),
            $keys[10] => $this->getToken(),
            $keys[11] => $this->getIsPublic(),
            $keys[12] => $this->getIsActivated(),
            $keys[13] => $this->getEmail(),
            $keys[14] => $this->getExpiresAt(),
            $keys[15] => $this->getCreatedAt(),
            $keys[16] => $this->getUpdatedAt(),
        );
        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param      string $name peer name
     * @param      mixed $value field value
     * @param      string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return     void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME) {
        $pos = JobeetJobPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        return $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param      int $pos position in xml schema
     * @param      mixed $value field value
     * @return     void
     */
    public function setByPosition($pos, $value) {
        switch ($pos) {
            case 0:
                $this->setId($value);
                break;
            case 1:
                $this->setCategoryId($value);
                break;
            case 2:
                $this->setType($value);
                break;
            case 3:
                $this->setCompany($value);
                break;
            case 4:
                $this->setLogo($value);
                break;
            case 5:
                $this->setUrl($value);
                break;
            case 6:
                $this->setPosition($value);
                break;
            case 7:
                $this->setLocation($value);
                break;
            case 8:
                $this->setDescription($value);
                break;
            case 9:
                $this->setHowToApply($value);
                break;
            case 10:
                $this->setToken($value);
                break;
            case 11:
                $this->setIsPublic($value);
                break;
            case 12:
                $this->setIsActivated($value);
                break;
            case 13:
                $this->setEmail($value);
                break;
            case 14:
                $this->setExpiresAt($value);
                break;
            case 15:
                $this->setCreatedAt($value);
                break;
            case 16:
                $this->setUpdatedAt($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's phpname (e.g. 'AuthorId')
     *
     * @param      array $arr An array to populate the object from.
     * @param      string $keyType The type of keys the array uses.
     * @return     void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME) {
        $keys = JobeetJobPeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setCategoryId($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setType($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setCompany($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setLogo($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setUrl($arr[$keys[5]]);
        if (array_key_exists($keys[6], $arr)) $this->setPosition($arr[$keys[6]]);
        if (array_key_exists($keys[7], $arr)) $this->setLocation($arr[$keys[7]]);
        if (array_key_exists($keys[8], $arr)) $this->setDescription($arr[$keys[8]]);
        if (array_key_exists($keys[9], $arr)) $this->setHowToApply($arr[$keys[9]]);
        if (array_key_exists($keys[10], $arr)) $this->setToken($arr[$keys[10]]);
        if (array_key_exists($keys[11], $arr)) $this->setIsPublic($arr[$keys[11]]);
        if (array_key_exists($keys[12], $arr)) $this->setIsActivated($arr[$keys[12]]);
        if (array_key_exists($keys[13], $arr)) $this->setEmail($arr[$keys[13]]);
        if (array_key_exists($keys[14], $arr)) $this->setExpiresAt($arr[$keys[14]]);
        if (array_key_exists($keys[15], $arr)) $this->setCreatedAt($arr[$keys[15]]);
        if (array_key_exists($keys[16], $arr)) $this->setUpdatedAt($arr[$keys[16]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return     Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria() {
        $criteria = new Criteria(JobeetJobPeer::DATABASE_NAME);

        if ($this->isColumnModified(JobeetJobPeer::ID)) $criteria->add(JobeetJobPeer::ID, $this->id);
        if ($this->isColumnModified(JobeetJobPeer::CATEGORY_ID)) $criteria->add(JobeetJobPeer::CATEGORY_ID, $this->category_id);
        if ($this->isColumnModified(JobeetJobPeer::TYPE)) $criteria->add(JobeetJobPeer::TYPE, $this->type);
        if ($this->isColumnModified(JobeetJobPeer::COMPANY)) $criteria->add(JobeetJobPeer::COMPANY, $this->company);
        if ($this->isColumnModified(JobeetJobPeer::LOGO)) $criteria->add(JobeetJobPeer::LOGO, $this->logo);
        if ($this->isColumnModified(JobeetJobPeer::URL)) $criteria->add(JobeetJobPeer::URL, $this->url);
        if ($this->isColumnModified(JobeetJobPeer::POSITION)) $criteria->add(JobeetJobPeer::POSITION, $this->position);
        if ($this->isColumnModified(JobeetJobPeer::LOCATION)) $criteria->add(JobeetJobPeer::LOCATION, $this->location);
        if ($this->isColumnModified(JobeetJobPeer::DESCRIPTION)) $criteria->add(JobeetJobPeer::DESCRIPTION, $this->description);
        if ($this->isColumnModified(JobeetJobPeer::HOW_TO_APPLY)) $criteria->add(JobeetJobPeer::HOW_TO_APPLY, $this->how_to_apply);
        if ($this->isColumnModified(JobeetJobPeer::TOKEN)) $criteria->add(JobeetJobPeer::TOKEN, $this->token);
        if ($this->isColumnModified(JobeetJobPeer::IS_PUBLIC)) $criteria->add(JobeetJobPeer::IS_PUBLIC, $this->is_public);
        if ($this->isColumnModified(JobeetJobPeer::IS_ACTIVATED)) $criteria->add(JobeetJobPeer::IS_ACTIVATED, $this->is_activated);
        if ($this->isColumnModified(JobeetJobPeer::EMAIL)) $criteria->add(JobeetJobPeer::EMAIL, $this->email);
        if ($this->isColumnModified(JobeetJobPeer::EXPIRES_AT)) $criteria->add(JobeetJobPeer::EXPIRES_AT, $this->expires_at);
        if ($this->isColumnModified(JobeetJobPeer::CREATED_AT)) $criteria->add(JobeetJobPeer::CREATED_AT, $this->created_at);
        if ($this->isColumnModified(JobeetJobPeer::UPDATED_AT)) $criteria->add(JobeetJobPeer::UPDATED_AT, $this->updated_at);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return     Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria() {
        $criteria = new Criteria(JobeetJobPeer::DATABASE_NAME);

        $criteria->add(JobeetJobPeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return     int
     */
    public function getPrimaryKey() {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param      int $key Primary key.
     * @return     void
     */
    public function setPrimaryKey($key) {
        $this->setId($key);
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param      object $copyObj An object of JobeetJob (or compatible) type.
     * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @throws     PropelException
     */
    public function copyInto($copyObj, $deepCopy = false) {

        $copyObj->setCategoryId($this->category_id);

        $copyObj->setType($this->type);

        $copyObj->setCompany($this->company);

        $copyObj->setLogo($this->logo);

        $copyObj->setUrl($this->url);

        $copyObj->setPosition($this->position);

        $copyObj->setLocation($this->location);

        $copyObj->setDescription($this->description);

        $copyObj->setHowToApply($this->how_to_apply);

        $copyObj->setToken($this->token);

        $copyObj->setIsPublic($this->is_public);

        $copyObj->setIsActivated($this->is_activated);

        $copyObj->setEmail($this->email);

        $copyObj->setExpiresAt($this->expires_at);

        $copyObj->setCreatedAt($this->created_at);

        $copyObj->setUpdatedAt($this->updated_at);


        $copyObj->setNew(true);

        $copyObj->setId(NULL); // this is a auto-increment column, so set to default value

    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return     JobeetJob Clone of current object.
     * @throws     PropelException
     */
    public function copy($deepCopy = false) {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);
        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return     JobeetJobPeer
     */
    public function getPeer() {
        if (self::$peer === null) {
            self::$peer = new JobeetJobPeer();
        }
        return self::$peer;
    }

    /**
     * Declares an association between this object and a JobeetCategory object.
     *
     * @param      JobeetCategory $v
     * @return     JobeetJob The current object (for fluent API support)
     * @throws     PropelException
     */
    public function setJobeetCategory(JobeetCategory $v = null) {
        if ($v === null) {
            $this->setCategoryId(NULL);
        } else {
            $this->setCategoryId($v->getId());
        }

        $this->aJobeetCategory = $v;

        // Add binding for other direction of this n:n relationship.
        // If this object has already been added to the JobeetCategory object, it will not be re-added.
        if ($v !== null) {
            $v->addJobeetJob($this);
        }

        return $this;
    }


    /**
     * Get the associated JobeetCategory object
     *
     * @param      PropelPDO Optional Connection object.
     * @return     JobeetCategory The associated JobeetCategory object.
     * @throws     PropelException
     */
    public function getJobeetCategory(PropelPDO $con = null) {
        if ($this->aJobeetCategory === null && ($this->category_id !== null)) {
            $this->aJobeetCategory = JobeetCategoryPeer::retrieveByPk($this->category_id);
            /* The following can be used additionally to
               guarantee the related object contains a reference
               to this object.  This level of coupling may, however, be
               undesirable since it could result in an only partially populated collection
               in the referenced object.
               $this->aJobeetCategory->addJobeetJobs($this);
             */
        }
        return $this->aJobeetCategory;
    }

    /**
     * Resets all collections of referencing foreign keys.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect objects
     * with circular references.  This is currently necessary when using Propel in certain
     * daemon or large-volumne/high-memory operations.
     *
     * @param      boolean $deep Whether to also clear the references on all associated objects.
     */
    public function clearAllReferences($deep = false) {
        if ($deep) {
        } // if ($deep)

        $this->aJobeetCategory = null;
    }

    // symfony_behaviors behavior

    /**
     * Calls methods defined via {@link sfMixer}.
     */
    public function __call($method, $arguments) {
        if (!$callable = sfMixer::getCallable('BaseJobeetJob:' . $method)) {
            throw new sfException(sprintf('Call to undefined method BaseJobeetJob::%s', $method));
        }

        array_unshift($arguments, $this);

        return call_user_func_array($callable, $arguments);
    }

} // BaseJobeetJob
