<?php

/**
 * Base class that represents a row from the 'jobeet_affiliate' table.
 *
 *
 *
 * This class was autogenerated by Propel 1.4.2 on:
 *
 * Mon May  4 13:25:19 2015
 *
 * @package    lib.model.om
 */
abstract class BaseJobeetAffiliate extends BaseObject implements Persistent {


    /**
     * The Peer class.
     * Instance provides a convenient way of calling static methods on a class
     * that calling code may not be able to identify.
     * @var        JobeetAffiliatePeer
     */
    protected static $peer;

    /**
     * The value for the id field.
     * @var        int
     */
    protected $id;

    /**
     * The value for the url field.
     * @var        string
     */
    protected $url;

    /**
     * The value for the email field.
     * @var        string
     */
    protected $email;

    /**
     * The value for the token field.
     * @var        string
     */
    protected $token;

    /**
     * The value for the is_active field.
     * Note: this column has a database default value of: false
     * @var        boolean
     */
    protected $is_active;

    /**
     * The value for the created_at field.
     * @var        string
     */
    protected $created_at;

    /**
     * @var        array JobeetCategoryAffiliate[] Collection to store aggregation of JobeetCategoryAffiliate objects.
     */
    protected $collJobeetCategoryAffiliates;

    /**
     * @var        Criteria The criteria used to select the current contents of collJobeetCategoryAffiliates.
     */
    private $lastJobeetCategoryAffiliateCriteria = null;

    /**
     * Flag to prevent endless save loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInSave = false;

    /**
     * Flag to prevent endless validation loop, if this object is referenced
     * by another object which falls in this transaction.
     * @var        boolean
     */
    protected $alreadyInValidation = false;

    // symfony behavior

    const PEER = 'JobeetAffiliatePeer';

    /**
     * Applies default values to this object.
     * This method should be called from the object's constructor (or
     * equivalent initialization method).
     * @see        __construct()
     */
    public function applyDefaultValues() {
        $this->is_active = false;
    }

    /**
     * Initializes internal state of BaseJobeetAffiliate object.
     * @see        applyDefaults()
     */
    public function __construct() {
        parent::__construct();
        $this->applyDefaultValues();
    }

    /**
     * Get the [id] column value.
     *
     * @return     int
     */
    public function getId() {
        return $this->id;
    }

    /**
     * Get the [url] column value.
     *
     * @return     string
     */
    public function getUrl() {
        return $this->url;
    }

    /**
     * Get the [email] column value.
     *
     * @return     string
     */
    public function getEmail() {
        return $this->email;
    }

    /**
     * Get the [token] column value.
     *
     * @return     string
     */
    public function getToken() {
        return $this->token;
    }

    /**
     * Get the [is_active] column value.
     *
     * @return     boolean
     */
    public function getIsActive() {
        return $this->is_active;
    }

    /**
     * Get the [optionally formatted] temporal [created_at] column value.
     *
     *
     * @param      string $format The date/time format string (either date()-style or strftime()-style).
     *                            If format is NULL, then the raw DateTime object will be returned.
     * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
     * @throws     PropelException - if unable to parse/validate the date/time value.
     */
    public function getCreatedAt($format = 'Y-m-d H:i:s') {
        if ($this->created_at === null) {
            return null;
        }


        if ($this->created_at === '0000-00-00 00:00:00') {
            // while technically this is not a default value of NULL,
            // this seems to be closest in meaning.
            return null;
        } else {
            try {
                $dt = new DateTime($this->created_at);
            } catch (Exception $x) {
                throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
            }
        }

        if ($format === null) {
            // Because propel.useDateTimeClass is TRUE, we return a DateTime object.
            return $dt;
        } elseif (strpos($format, '%') !== false) {
            return strftime($format, $dt->format('U'));
        } else {
            return $dt->format($format);
        }
    }

    /**
     * Set the value of [id] column.
     *
     * @param      int $v new value
     * @return     JobeetAffiliate The current object (for fluent API support)
     */
    public function setId($v) {
        if ($v !== null) {
            $v = (int)$v;
        }

        if ($this->id !== $v) {
            $this->id = $v;
            $this->modifiedColumns[] = JobeetAffiliatePeer::ID;
        }

        return $this;
    } // setId()

    /**
     * Set the value of [url] column.
     *
     * @param      string $v new value
     * @return     JobeetAffiliate The current object (for fluent API support)
     */
    public function setUrl($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->url !== $v) {
            $this->url = $v;
            $this->modifiedColumns[] = JobeetAffiliatePeer::URL;
        }

        return $this;
    } // setUrl()

    /**
     * Set the value of [email] column.
     *
     * @param      string $v new value
     * @return     JobeetAffiliate The current object (for fluent API support)
     */
    public function setEmail($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->email !== $v) {
            $this->email = $v;
            $this->modifiedColumns[] = JobeetAffiliatePeer::EMAIL;
        }

        return $this;
    } // setEmail()

    /**
     * Set the value of [token] column.
     *
     * @param      string $v new value
     * @return     JobeetAffiliate The current object (for fluent API support)
     */
    public function setToken($v) {
        if ($v !== null) {
            $v = (string)$v;
        }

        if ($this->token !== $v) {
            $this->token = $v;
            $this->modifiedColumns[] = JobeetAffiliatePeer::TOKEN;
        }

        return $this;
    } // setToken()

    /**
     * Set the value of [is_active] column.
     *
     * @param      boolean $v new value
     * @return     JobeetAffiliate The current object (for fluent API support)
     */
    public function setIsActive($v) {
        if ($v !== null) {
            $v = (boolean)$v;
        }

        if ($this->is_active !== $v || $this->isNew()) {
            $this->is_active = $v;
            $this->modifiedColumns[] = JobeetAffiliatePeer::IS_ACTIVE;
        }

        return $this;
    } // setIsActive()

    /**
     * Sets the value of [created_at] column to a normalized version of the date/time value specified.
     *
     * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
     *                        be treated as NULL for temporal objects.
     * @return     JobeetAffiliate The current object (for fluent API support)
     */
    public function setCreatedAt($v) {
        // we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
        // -- which is unexpected, to say the least.
        if ($v === null || $v === '') {
            $dt = null;
        } elseif ($v instanceof DateTime) {
            $dt = $v;
        } else {
            // some string/numeric value passed; we normalize that so that we can
            // validate it.
            try {
                if (is_numeric($v)) { // if it's a unix timestamp
                    $dt = new DateTime('@' . $v, new DateTimeZone('UTC'));
                    // We have to explicitly specify and then change the time zone because of a
                    // DateTime bug: http://bugs.php.net/bug.php?id=43003
                    $dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
                } else {
                    $dt = new DateTime($v);
                }
            } catch (Exception $x) {
                throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
            }
        }

        if ($this->created_at !== null || $dt !== null) {
            // (nested ifs are a little easier to read in this case)

            $currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
            $newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

            if (($currNorm !== $newNorm) // normalized values don't match
            ) {
                $this->created_at = ($dt ? $dt->format('Y-m-d H:i:s') : null);
                $this->modifiedColumns[] = JobeetAffiliatePeer::CREATED_AT;
            }
        } // if either are not null

        return $this;
    } // setCreatedAt()

    /**
     * Indicates whether the columns in this object are only set to default values.
     *
     * This method can be used in conjunction with isModified() to indicate whether an object is both
     * modified _and_ has some values set which are non-default.
     *
     * @return     boolean Whether the columns in this object are only been set with default values.
     */
    public function hasOnlyDefaultValues() {
        if ($this->is_active !== false) {
            return false;
        }

        // otherwise, everything was equal, so return TRUE
        return true;
    } // hasOnlyDefaultValues()

    /**
     * Hydrates (populates) the object variables with values from the database resultset.
     *
     * An offset (0-based "start column") is specified so that objects can be hydrated
     * with a subset of the columns in the resultset rows.  This is needed, for example,
     * for results of JOIN queries where the resultset row includes columns from two or
     * more tables.
     *
     * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
     * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
     * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
     * @return     int next starting column
     * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
     */
    public function hydrate($row, $startcol = 0, $rehydrate = false) {
        try {

            $this->id = ($row[$startcol + 0] !== null) ? (int)$row[$startcol + 0] : null;
            $this->url = ($row[$startcol + 1] !== null) ? (string)$row[$startcol + 1] : null;
            $this->email = ($row[$startcol + 2] !== null) ? (string)$row[$startcol + 2] : null;
            $this->token = ($row[$startcol + 3] !== null) ? (string)$row[$startcol + 3] : null;
            $this->is_active = ($row[$startcol + 4] !== null) ? (boolean)$row[$startcol + 4] : null;
            $this->created_at = ($row[$startcol + 5] !== null) ? (string)$row[$startcol + 5] : null;
            $this->resetModified();

            $this->setNew(false);

            if ($rehydrate) {
                $this->ensureConsistency();
            }

            // FIXME - using NUM_COLUMNS may be clearer.
            return $startcol + 6; // 6 = JobeetAffiliatePeer::NUM_COLUMNS - JobeetAffiliatePeer::NUM_LAZY_LOAD_COLUMNS).

        } catch (Exception $e) {
            throw new PropelException("Error populating JobeetAffiliate object", $e);
        }
    }

    /**
     * Checks and repairs the internal consistency of the object.
     *
     * This method is executed after an already-instantiated object is re-hydrated
     * from the database.  It exists to check any foreign keys to make sure that
     * the objects related to the current object are correct based on foreign key.
     *
     * You can override this method in the stub class, but you should always invoke
     * the base method from the overridden method (i.e. parent::ensureConsistency()),
     * in case your model changes.
     *
     * @throws     PropelException
     */
    public function ensureConsistency() {

    } // ensureConsistency

    /**
     * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
     *
     * This will only work if the object has been saved and has a valid primary key set.
     *
     * @param      boolean $deep (optional) Whether to also de-associated any related objects.
     * @param      PropelPDO $con (optional) The PropelPDO connection to use.
     * @return     void
     * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
     */
    public function reload($deep = false, PropelPDO $con = null) {
        if ($this->isDeleted()) {
            throw new PropelException("Cannot reload a deleted object.");
        }

        if ($this->isNew()) {
            throw new PropelException("Cannot reload an unsaved object.");
        }

        if ($con === null) {
            $con = Propel::getConnection(JobeetAffiliatePeer::DATABASE_NAME, Propel::CONNECTION_READ);
        }

        // We don't need to alter the object instance pool; we're just modifying this instance
        // already in the pool.

        $stmt = JobeetAffiliatePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
        $row = $stmt->fetch(PDO::FETCH_NUM);
        $stmt->closeCursor();
        if (!$row) {
            throw new PropelException('Cannot find matching row in the database to reload object values.');
        }
        $this->hydrate($row, 0, true); // rehydrate

        if ($deep) {  // also de-associate any related objects?

            $this->collJobeetCategoryAffiliates = null;
            $this->lastJobeetCategoryAffiliateCriteria = null;

        } // if (deep)
    }

    /**
     * Removes this object from datastore and sets delete attribute.
     *
     * @param      PropelPDO $con
     * @return     void
     * @throws     PropelException
     * @see        BaseObject::setDeleted()
     * @see        BaseObject::isDeleted()
     */
    public function delete(PropelPDO $con = null) {
        if ($this->isDeleted()) {
            throw new PropelException("This object has already been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(JobeetAffiliatePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        try {
            $ret = $this->preDelete($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseJobeetAffiliate:delete:pre') as $callable) {
                if (call_user_func($callable, $this, $con)) {
                    $con->commit();

                    return;
                }
            }

            if ($ret) {
                JobeetAffiliatePeer::doDelete($this, $con);
                $this->postDelete($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseJobeetAffiliate:delete:post') as $callable) {
                    call_user_func($callable, $this, $con);
                }

                $this->setDeleted(true);
                $con->commit();
            } else {
                $con->commit();
            }
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Persists this object to the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All modified related objects will also be persisted in the doSave()
     * method.  This method wraps all precipitate database operations in a
     * single transaction.
     *
     * @param      PropelPDO $con
     * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws     PropelException
     * @see        doSave()
     */
    public function save(PropelPDO $con = null) {
        if ($this->isDeleted()) {
            throw new PropelException("You cannot save an object that has been deleted.");
        }

        if ($con === null) {
            $con = Propel::getConnection(JobeetAffiliatePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
        }

        $con->beginTransaction();
        $isInsert = $this->isNew();
        try {
            $ret = $this->preSave($con);
            // symfony_behaviors behavior
            foreach (sfMixer::getCallables('BaseJobeetAffiliate:save:pre') as $callable) {
                if (is_integer($affectedRows = call_user_func($callable, $this, $con))) {
                    $con->commit();

                    return $affectedRows;
                }
            }

            // symfony_timestampable behavior

            if ($isInsert) {
                $ret = $ret && $this->preInsert($con);
                // symfony_timestampable behavior
                if (!$this->isColumnModified(JobeetAffiliatePeer::CREATED_AT)) {
                    $this->setCreatedAt(time());
                }

            } else {
                $ret = $ret && $this->preUpdate($con);
            }
            if ($ret) {
                $affectedRows = $this->doSave($con);
                if ($isInsert) {
                    $this->postInsert($con);
                } else {
                    $this->postUpdate($con);
                }
                $this->postSave($con);
                // symfony_behaviors behavior
                foreach (sfMixer::getCallables('BaseJobeetAffiliate:save:post') as $callable) {
                    call_user_func($callable, $this, $con, $affectedRows);
                }

                JobeetAffiliatePeer::addInstanceToPool($this);
            } else {
                $affectedRows = 0;
            }
            $con->commit();
            return $affectedRows;
        } catch (PropelException $e) {
            $con->rollBack();
            throw $e;
        }
    }

    /**
     * Performs the work of inserting or updating the row in the database.
     *
     * If the object is new, it inserts it; otherwise an update is performed.
     * All related objects are also updated in this method.
     *
     * @param      PropelPDO $con
     * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
     * @throws     PropelException
     * @see        save()
     */
    protected function doSave(PropelPDO $con) {
        $affectedRows = 0; // initialize var to track total num of affected rows
        if (!$this->alreadyInSave) {
            $this->alreadyInSave = true;

            if ($this->isNew()) {
                $this->modifiedColumns[] = JobeetAffiliatePeer::ID;
            }

            // If this object has been modified, then save it to the database.
            if ($this->isModified()) {
                if ($this->isNew()) {
                    $pk = JobeetAffiliatePeer::doInsert($this, $con);
                    $affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
                    // should always be true here (even though technically
                    // BasePeer::doInsert() can insert multiple rows).

                    $this->setId($pk);  //[IMV] update autoincrement primary key

                    $this->setNew(false);
                } else {
                    $affectedRows += JobeetAffiliatePeer::doUpdate($this, $con);
                }

                $this->resetModified(); // [HL] After being saved an object is no longer 'modified'
            }

            if ($this->collJobeetCategoryAffiliates !== null) {
                foreach ($this->collJobeetCategoryAffiliates as $referrerFK) {
                    if (!$referrerFK->isDeleted()) {
                        $affectedRows += $referrerFK->save($con);
                    }
                }
            }

            $this->alreadyInSave = false;

        }
        return $affectedRows;
    } // doSave()

    /**
     * Array of ValidationFailed objects.
     * @var        array ValidationFailed[]
     */
    protected $validationFailures = array();

    /**
     * Gets any ValidationFailed objects that resulted from last call to validate().
     *
     *
     * @return     array ValidationFailed[]
     * @see        validate()
     */
    public function getValidationFailures() {
        return $this->validationFailures;
    }

    /**
     * Validates the objects modified field values and all objects related to this table.
     *
     * If $columns is either a column name or an array of column names
     * only those columns are validated.
     *
     * @param      mixed $columns Column name or an array of column names.
     * @return     boolean Whether all columns pass validation.
     * @see        doValidate()
     * @see        getValidationFailures()
     */
    public function validate($columns = null) {
        $res = $this->doValidate($columns);
        if ($res === true) {
            $this->validationFailures = array();
            return true;
        } else {
            $this->validationFailures = $res;
            return false;
        }
    }

    /**
     * This function performs the validation work for complex object models.
     *
     * In addition to checking the current object, all related objects will
     * also be validated.  If all pass then <code>true</code> is returned; otherwise
     * an aggreagated array of ValidationFailed objects will be returned.
     *
     * @param      array $columns Array of column names to validate.
     * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
     */
    protected function doValidate($columns = null) {
        if (!$this->alreadyInValidation) {
            $this->alreadyInValidation = true;
            $retval = null;

            $failureMap = array();


            if (($retval = JobeetAffiliatePeer::doValidate($this, $columns)) !== true) {
                $failureMap = array_merge($failureMap, $retval);
            }


            if ($this->collJobeetCategoryAffiliates !== null) {
                foreach ($this->collJobeetCategoryAffiliates as $referrerFK) {
                    if (!$referrerFK->validate($columns)) {
                        $failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
                    }
                }
            }


            $this->alreadyInValidation = false;
        }

        return (!empty($failureMap) ? $failureMap : true);
    }

    /**
     * Retrieves a field from the object by name passed in as a string.
     *
     * @param      string $name name
     * @param      string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return     mixed Value of field.
     */
    public function getByName($name, $type = BasePeer::TYPE_PHPNAME) {
        $pos = JobeetAffiliatePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        $field = $this->getByPosition($pos);
        return $field;
    }

    /**
     * Retrieves a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param      int $pos position in xml schema
     * @return     mixed Value of field at $pos
     */
    public function getByPosition($pos) {
        switch ($pos) {
            case 0:
                return $this->getId();
                break;
            case 1:
                return $this->getUrl();
                break;
            case 2:
                return $this->getEmail();
                break;
            case 3:
                return $this->getToken();
                break;
            case 4:
                return $this->getIsActive();
                break;
            case 5:
                return $this->getCreatedAt();
                break;
            default:
                return null;
                break;
        } // switch()
    }

    /**
     * Exports the object as an array.
     *
     * You can specify the key type of the array by passing one of the class
     * type constants.
     *
     * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
     * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
     * @return     an associative array containing the field names (as keys) and field values
     */
    public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true) {
        $keys = JobeetAffiliatePeer::getFieldNames($keyType);
        $result = array(
            $keys[0] => $this->getId(),
            $keys[1] => $this->getUrl(),
            $keys[2] => $this->getEmail(),
            $keys[3] => $this->getToken(),
            $keys[4] => $this->getIsActive(),
            $keys[5] => $this->getCreatedAt(),
        );
        return $result;
    }

    /**
     * Sets a field from the object by name passed in as a string.
     *
     * @param      string $name peer name
     * @param      mixed $value field value
     * @param      string $type The type of fieldname the $name is of:
     *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
     *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
     * @return     void
     */
    public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME) {
        $pos = JobeetAffiliatePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
        return $this->setByPosition($pos, $value);
    }

    /**
     * Sets a field from the object by Position as specified in the xml schema.
     * Zero-based.
     *
     * @param      int $pos position in xml schema
     * @param      mixed $value field value
     * @return     void
     */
    public function setByPosition($pos, $value) {
        switch ($pos) {
            case 0:
                $this->setId($value);
                break;
            case 1:
                $this->setUrl($value);
                break;
            case 2:
                $this->setEmail($value);
                break;
            case 3:
                $this->setToken($value);
                break;
            case 4:
                $this->setIsActive($value);
                break;
            case 5:
                $this->setCreatedAt($value);
                break;
        } // switch()
    }

    /**
     * Populates the object using an array.
     *
     * This is particularly useful when populating an object from one of the
     * request arrays (e.g. $_POST).  This method goes through the column
     * names, checking to see whether a matching key exists in populated
     * array. If so the setByName() method is called for that column.
     *
     * You can specify the key type of the array by additionally passing one
     * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
     * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
     * The default key type is the column's phpname (e.g. 'AuthorId')
     *
     * @param      array $arr An array to populate the object from.
     * @param      string $keyType The type of keys the array uses.
     * @return     void
     */
    public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME) {
        $keys = JobeetAffiliatePeer::getFieldNames($keyType);

        if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
        if (array_key_exists($keys[1], $arr)) $this->setUrl($arr[$keys[1]]);
        if (array_key_exists($keys[2], $arr)) $this->setEmail($arr[$keys[2]]);
        if (array_key_exists($keys[3], $arr)) $this->setToken($arr[$keys[3]]);
        if (array_key_exists($keys[4], $arr)) $this->setIsActive($arr[$keys[4]]);
        if (array_key_exists($keys[5], $arr)) $this->setCreatedAt($arr[$keys[5]]);
    }

    /**
     * Build a Criteria object containing the values of all modified columns in this object.
     *
     * @return     Criteria The Criteria object containing all modified values.
     */
    public function buildCriteria() {
        $criteria = new Criteria(JobeetAffiliatePeer::DATABASE_NAME);

        if ($this->isColumnModified(JobeetAffiliatePeer::ID)) $criteria->add(JobeetAffiliatePeer::ID, $this->id);
        if ($this->isColumnModified(JobeetAffiliatePeer::URL)) $criteria->add(JobeetAffiliatePeer::URL, $this->url);
        if ($this->isColumnModified(JobeetAffiliatePeer::EMAIL)) $criteria->add(JobeetAffiliatePeer::EMAIL, $this->email);
        if ($this->isColumnModified(JobeetAffiliatePeer::TOKEN)) $criteria->add(JobeetAffiliatePeer::TOKEN, $this->token);
        if ($this->isColumnModified(JobeetAffiliatePeer::IS_ACTIVE)) $criteria->add(JobeetAffiliatePeer::IS_ACTIVE, $this->is_active);
        if ($this->isColumnModified(JobeetAffiliatePeer::CREATED_AT)) $criteria->add(JobeetAffiliatePeer::CREATED_AT, $this->created_at);

        return $criteria;
    }

    /**
     * Builds a Criteria object containing the primary key for this object.
     *
     * Unlike buildCriteria() this method includes the primary key values regardless
     * of whether or not they have been modified.
     *
     * @return     Criteria The Criteria object containing value(s) for primary key(s).
     */
    public function buildPkeyCriteria() {
        $criteria = new Criteria(JobeetAffiliatePeer::DATABASE_NAME);

        $criteria->add(JobeetAffiliatePeer::ID, $this->id);

        return $criteria;
    }

    /**
     * Returns the primary key for this object (row).
     * @return     int
     */
    public function getPrimaryKey() {
        return $this->getId();
    }

    /**
     * Generic method to set the primary key (id column).
     *
     * @param      int $key Primary key.
     * @return     void
     */
    public function setPrimaryKey($key) {
        $this->setId($key);
    }

    /**
     * Sets contents of passed object to values from current object.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param      object $copyObj An object of JobeetAffiliate (or compatible) type.
     * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @throws     PropelException
     */
    public function copyInto($copyObj, $deepCopy = false) {

        $copyObj->setUrl($this->url);

        $copyObj->setEmail($this->email);

        $copyObj->setToken($this->token);

        $copyObj->setIsActive($this->is_active);

        $copyObj->setCreatedAt($this->created_at);


        if ($deepCopy) {
            // important: temporarily setNew(false) because this affects the behavior of
            // the getter/setter methods for fkey referrer objects.
            $copyObj->setNew(false);

            foreach ($this->getJobeetCategoryAffiliates() as $relObj) {
                if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
                    $copyObj->addJobeetCategoryAffiliate($relObj->copy($deepCopy));
                }
            }

        } // if ($deepCopy)


        $copyObj->setNew(true);

        $copyObj->setId(NULL); // this is a auto-increment column, so set to default value

    }

    /**
     * Makes a copy of this object that will be inserted as a new row in table when saved.
     * It creates a new object filling in the simple attributes, but skipping any primary
     * keys that are defined for the table.
     *
     * If desired, this method can also make copies of all associated (fkey referrers)
     * objects.
     *
     * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
     * @return     JobeetAffiliate Clone of current object.
     * @throws     PropelException
     */
    public function copy($deepCopy = false) {
        // we use get_class(), because this might be a subclass
        $clazz = get_class($this);
        $copyObj = new $clazz();
        $this->copyInto($copyObj, $deepCopy);
        return $copyObj;
    }

    /**
     * Returns a peer instance associated with this om.
     *
     * Since Peer classes are not to have any instance attributes, this method returns the
     * same instance for all member of this class. The method could therefore
     * be static, but this would prevent one from overriding the behavior.
     *
     * @return     JobeetAffiliatePeer
     */
    public function getPeer() {
        if (self::$peer === null) {
            self::$peer = new JobeetAffiliatePeer();
        }
        return self::$peer;
    }

    /**
     * Clears out the collJobeetCategoryAffiliates collection (array).
     *
     * This does not modify the database; however, it will remove any associated objects, causing
     * them to be refetched by subsequent calls to accessor method.
     *
     * @return     void
     * @see        addJobeetCategoryAffiliates()
     */
    public function clearJobeetCategoryAffiliates() {
        $this->collJobeetCategoryAffiliates = null; // important to set this to NULL since that means it is uninitialized
    }

    /**
     * Initializes the collJobeetCategoryAffiliates collection (array).
     *
     * By default this just sets the collJobeetCategoryAffiliates collection to an empty array (like clearcollJobeetCategoryAffiliates());
     * however, you may wish to override this method in your stub class to provide setting appropriate
     * to your application -- for example, setting the initial array to the values stored in database.
     *
     * @return     void
     */
    public function initJobeetCategoryAffiliates() {
        $this->collJobeetCategoryAffiliates = array();
    }

    /**
     * Gets an array of JobeetCategoryAffiliate objects which contain a foreign key that references this object.
     *
     * If this collection has already been initialized with an identical Criteria, it returns the collection.
     * Otherwise if this JobeetAffiliate has previously been saved, it will retrieve
     * related JobeetCategoryAffiliates from storage. If this JobeetAffiliate is new, it will return
     * an empty collection or the current collection, the criteria is ignored on a new object.
     *
     * @param      PropelPDO $con
     * @param      Criteria $criteria
     * @return     array JobeetCategoryAffiliate[]
     * @throws     PropelException
     */
    public function getJobeetCategoryAffiliates($criteria = null, PropelPDO $con = null) {
        if ($criteria === null) {
            $criteria = new Criteria(JobeetAffiliatePeer::DATABASE_NAME);
        } elseif ($criteria instanceof Criteria) {
            $criteria = clone $criteria;
        }

        if ($this->collJobeetCategoryAffiliates === null) {
            if ($this->isNew()) {
                $this->collJobeetCategoryAffiliates = array();
            } else {

                $criteria->add(JobeetCategoryAffiliatePeer::AFFILIATE_ID, $this->id);

                JobeetCategoryAffiliatePeer::addSelectColumns($criteria);
                $this->collJobeetCategoryAffiliates = JobeetCategoryAffiliatePeer::doSelect($criteria, $con);
            }
        } else {
            // criteria has no effect for a new object
            if (!$this->isNew()) {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return the collection.


                $criteria->add(JobeetCategoryAffiliatePeer::AFFILIATE_ID, $this->id);

                JobeetCategoryAffiliatePeer::addSelectColumns($criteria);
                if (!isset($this->lastJobeetCategoryAffiliateCriteria) || !$this->lastJobeetCategoryAffiliateCriteria->equals($criteria)) {
                    $this->collJobeetCategoryAffiliates = JobeetCategoryAffiliatePeer::doSelect($criteria, $con);
                }
            }
        }
        $this->lastJobeetCategoryAffiliateCriteria = $criteria;
        return $this->collJobeetCategoryAffiliates;
    }

    /**
     * Returns the number of related JobeetCategoryAffiliate objects.
     *
     * @param      Criteria $criteria
     * @param      boolean $distinct
     * @param      PropelPDO $con
     * @return     int Count of related JobeetCategoryAffiliate objects.
     * @throws     PropelException
     */
    public function countJobeetCategoryAffiliates(Criteria $criteria = null, $distinct = false, PropelPDO $con = null) {
        if ($criteria === null) {
            $criteria = new Criteria(JobeetAffiliatePeer::DATABASE_NAME);
        } else {
            $criteria = clone $criteria;
        }

        if ($distinct) {
            $criteria->setDistinct();
        }

        $count = null;

        if ($this->collJobeetCategoryAffiliates === null) {
            if ($this->isNew()) {
                $count = 0;
            } else {

                $criteria->add(JobeetCategoryAffiliatePeer::AFFILIATE_ID, $this->id);

                $count = JobeetCategoryAffiliatePeer::doCount($criteria, false, $con);
            }
        } else {
            // criteria has no effect for a new object
            if (!$this->isNew()) {
                // the following code is to determine if a new query is
                // called for.  If the criteria is the same as the last
                // one, just return count of the collection.


                $criteria->add(JobeetCategoryAffiliatePeer::AFFILIATE_ID, $this->id);

                if (!isset($this->lastJobeetCategoryAffiliateCriteria) || !$this->lastJobeetCategoryAffiliateCriteria->equals($criteria)) {
                    $count = JobeetCategoryAffiliatePeer::doCount($criteria, false, $con);
                } else {
                    $count = count($this->collJobeetCategoryAffiliates);
                }
            } else {
                $count = count($this->collJobeetCategoryAffiliates);
            }
        }
        return $count;
    }

    /**
     * Method called to associate a JobeetCategoryAffiliate object to this object
     * through the JobeetCategoryAffiliate foreign key attribute.
     *
     * @param      JobeetCategoryAffiliate $l JobeetCategoryAffiliate
     * @return     void
     * @throws     PropelException
     */
    public function addJobeetCategoryAffiliate(JobeetCategoryAffiliate $l) {
        if ($this->collJobeetCategoryAffiliates === null) {
            $this->initJobeetCategoryAffiliates();
        }
        if (!in_array($l, $this->collJobeetCategoryAffiliates, true)) { // only add it if the **same** object is not already associated
            array_push($this->collJobeetCategoryAffiliates, $l);
            $l->setJobeetAffiliate($this);
        }
    }


    /**
     * If this collection has already been initialized with
     * an identical criteria, it returns the collection.
     * Otherwise if this JobeetAffiliate is new, it will return
     * an empty collection; or if this JobeetAffiliate has previously
     * been saved, it will retrieve related JobeetCategoryAffiliates from storage.
     *
     * This method is protected by default in order to keep the public
     * api reasonable.  You can provide public methods for those you
     * actually need in JobeetAffiliate.
     */
    public function getJobeetCategoryAffiliatesJoinJobeetCategory($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN) {
        if ($criteria === null) {
            $criteria = new Criteria(JobeetAffiliatePeer::DATABASE_NAME);
        } elseif ($criteria instanceof Criteria) {
            $criteria = clone $criteria;
        }

        if ($this->collJobeetCategoryAffiliates === null) {
            if ($this->isNew()) {
                $this->collJobeetCategoryAffiliates = array();
            } else {

                $criteria->add(JobeetCategoryAffiliatePeer::AFFILIATE_ID, $this->id);

                $this->collJobeetCategoryAffiliates = JobeetCategoryAffiliatePeer::doSelectJoinJobeetCategory($criteria, $con, $join_behavior);
            }
        } else {
            // the following code is to determine if a new query is
            // called for.  If the criteria is the same as the last
            // one, just return the collection.

            $criteria->add(JobeetCategoryAffiliatePeer::AFFILIATE_ID, $this->id);

            if (!isset($this->lastJobeetCategoryAffiliateCriteria) || !$this->lastJobeetCategoryAffiliateCriteria->equals($criteria)) {
                $this->collJobeetCategoryAffiliates = JobeetCategoryAffiliatePeer::doSelectJoinJobeetCategory($criteria, $con, $join_behavior);
            }
        }
        $this->lastJobeetCategoryAffiliateCriteria = $criteria;

        return $this->collJobeetCategoryAffiliates;
    }

    /**
     * Resets all collections of referencing foreign keys.
     *
     * This method is a user-space workaround for PHP's inability to garbage collect objects
     * with circular references.  This is currently necessary when using Propel in certain
     * daemon or large-volumne/high-memory operations.
     *
     * @param      boolean $deep Whether to also clear the references on all associated objects.
     */
    public function clearAllReferences($deep = false) {
        if ($deep) {
            if ($this->collJobeetCategoryAffiliates) {
                foreach ((array)$this->collJobeetCategoryAffiliates as $o) {
                    $o->clearAllReferences($deep);
                }
            }
        } // if ($deep)

        $this->collJobeetCategoryAffiliates = null;
    }

    // symfony_behaviors behavior

    /**
     * Calls methods defined via {@link sfMixer}.
     */
    public function __call($method, $arguments) {
        if (!$callable = sfMixer::getCallable('BaseJobeetAffiliate:' . $method)) {
            throw new sfException(sprintf('Call to undefined method BaseJobeetAffiliate::%s', $method));
        }

        array_unshift($arguments, $this);

        return call_user_func_array($callable, $arguments);
    }

} // BaseJobeetAffiliate
